[gd_scene load_steps=7 format=3 uid="uid://dhm0boh5yrkmi"]

[ext_resource type="Script" path="res://scripts/CardWidget.gd" id="1_lgshh"]
[ext_resource type="Theme" path="res://themes/default_theme.tres" id="2_s5q7b"]
[ext_resource type="Texture2D" uid="uid://bq2g7ulrwpxlb" path="res://art/cards/card_frame.svg" id="3_8rs4x"]
[ext_resource type="Texture2D" uid="uid://c0q2ocush5rn2" path="res://art/cards/card_art_placeholder.svg" id="4_gx2tu"]
[ext_resource type="Texture2D" uid="uid://ddec2nem1ud6f" path="res://art/ui/card_glow.svg" id="5_5cypv"]
[ext_resource type="Texture2D" uid="uid://cdvyvmhuh2iis" path="res://art/ui/card_gem.svg" id="6_bv6m0"]

[node name="CardWidget" type="PanelContainer"]
custom_minimum_size = Vector2(150, 210)
theme = ExtResource("2_s5q7b")
script = ExtResource("1_lgshh")

[node name="HoverGlow" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("5_5cypv")
stretch_mode = 5
mouse_filter = 2

[node name="CardFrame" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("3_8rs4x")
stretch_mode = 5
mouse_filter = 2

[node name="ContentMargin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="ContentMargin"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Header" type="HBoxContainer" parent="ContentMargin/VBox"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_constants/separation = 3

[node name="GemIcon" type="TextureRect" parent="ContentMargin/VBox/Header"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("6_bv6m0")
stretch_mode = 5
mouse_filter = 2

[node name="NameLabel" type="Label" parent="ContentMargin/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "卡牌名称"
vertical_alignment = 1
mouse_filter = 2

[node name="CostLabel" type="Label" parent="ContentMargin/VBox/Header"]
layout_mode = 2
size_flags_vertical = 4
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
mouse_filter = 2

[node name="TypeIcon" type="TextureRect" parent="ContentMargin/VBox/Header"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_vertical = 0
stretch_mode = 5
mouse_filter = 2

[node name="ArtTexture" type="TextureRect" parent="ContentMargin/VBox"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
texture = ExtResource("4_gx2tu")
stretch_mode = 5
mouse_filter = 2

[node name="DescriptionLabel" type="Label" parent="ContentMargin/VBox"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "卡面留空"
autowrap_mode = 3
max_lines_visible = 3
mouse_filter = 2