[gd_scene load_steps=9 format=3 uid="uid://dpce6ttbs3xkd"]

[ext_resource type="Script" path="res://scripts/DeckBuilder.gd" id="1_2u6gw"]
[ext_resource type="Theme" path="res://themes/default_theme.tres" id="2_3x1o2"]
[ext_resource type="Texture2D" uid="uid://c5b15yy80o6if" path="res://art/backgrounds/mountain_bg.svg" id="3_5d1l8"]
[ext_resource type="Texture2D" uid="uid://bpuhc8w2sgxws" path="res://art/ui/title_banner.svg" id="4_8yw2n"]
[ext_resource type="Texture2D" uid="uid://b4xbgr0hsb3ab" path="res://art/ui/scene_frame.svg" id="5_9g3s1"]
[ext_resource type="Texture2D" uid="uid://sliv3q2ppulc" path="res://icons/ui_back.svg" id="6_8m4uo"]
[ext_resource type="Texture2D" uid="uid://bmwm1st1rn2l2" path="res://icons/ui_add.svg" id="7_l9ss0"]
[ext_resource type="Texture2D" uid="uid://dbhwen63btewv" path="res://icons/ui_deck.svg" id="8_ik9oq"]

[node name="DeckBuilder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("2_3x1o2")
script = ExtResource("1_2u6gw")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("3_5d1l8")
stretch_mode = 5

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.45)

[node name="SceneFrame" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("5_9g3s1")
expand_mode = 1
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 2
text = "返回"
icon = ExtResource("6_8m4uo")

[node name="TitlePanel" type="Control" parent="MarginContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(360, 56)
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleBanner" type="TextureRect" parent="MarginContainer/VBoxContainer/Header/TitlePanel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("4_8yw2n")
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer/Header/TitlePanel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "卡组构筑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StoryLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "整理你的卡组，准备攀爬山巅。"
autowrap_mode = 3

[node name="Content" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="LibraryPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/Content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LibraryMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/Content/LibraryPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="LibraryVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/LibraryPanel/LibraryMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LibraryTitleRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Content/LibraryPanel/LibraryMargin/LibraryVBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="LibraryIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/Content/LibraryPanel/LibraryMargin/LibraryVBox/LibraryTitleRow"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
texture = ExtResource("7_l9ss0")
stretch_mode = 5

[node name="LibraryTitle" type="Label" parent="MarginContainer/VBoxContainer/Content/LibraryPanel/LibraryMargin/LibraryVBox/LibraryTitleRow"]
layout_mode = 2
text = "卡池"

[node name="LibraryScroll" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Content/LibraryPanel/LibraryMargin/LibraryVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LibraryList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/LibraryPanel/LibraryMargin/LibraryVBox/LibraryScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="DeckPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/Content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeckMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/Content/DeckPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="DeckVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/DeckPanel/DeckMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DeckTitleRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Content/DeckPanel/DeckMargin/DeckVBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DeckIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/Content/DeckPanel/DeckMargin/DeckVBox/DeckTitleRow"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
texture = ExtResource("8_ik9oq")
stretch_mode = 5

[node name="DeckTitle" type="Label" parent="MarginContainer/VBoxContainer/Content/DeckPanel/DeckMargin/DeckVBox/DeckTitleRow"]
layout_mode = 2
text = "牌组"

[node name="DeckCountLabel" type="Label" parent="MarginContainer/VBoxContainer/Content/DeckPanel/DeckMargin/DeckVBox"]
layout_mode = 2
text = "牌组数量：0"

[node name="DeckScroll" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Content/DeckPanel/DeckMargin/DeckVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DeckList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/DeckPanel/DeckMargin/DeckVBox/DeckScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
