[gd_scene load_steps=28 format=3 uid="uid://bwl47lxg5wuap"]

[ext_resource type="Script" path="res://scripts/RunScreen.gd" id="1_3jvb6"]
[ext_resource type="Theme" path="res://themes/default_theme.tres" id="2_xk0w6"]
[ext_resource type="Texture2D" uid="uid://cqxyaxi8rvsgl" path="res://icons/intent_attack.svg" id="3_0s1dd"]
[ext_resource type="Texture2D" uid="uid://de2jiw3ua3ba1" path="res://icons/icon_hp.svg" id="4_4p8o1"]
[ext_resource type="Texture2D" uid="uid://dug3jp1wox8td" path="res://icons/icon_block.svg" id="5_3xv2u"]
[ext_resource type="Texture2D" uid="uid://dh0247coievl4" path="res://icons/icon_energy.svg" id="6_3i9em"]
[ext_resource type="Texture2D" uid="uid://dl0kumdcvno10" path="res://icons/icon_draw.svg" id="7_xd4w2"]
[ext_resource type="Texture2D" uid="uid://drqd55m4r5qna" path="res://icons/icon_discard.svg" id="8_8b7j9"]
[ext_resource type="Texture2D" uid="uid://c5b15yy80o6if" path="res://art/backgrounds/mountain_bg.svg" id="9_2f2mp"]
[ext_resource type="AudioStream" uid="uid://dglhf3xx6ust" path="res://audio/sfx_attack.wav" id="10_42l6o"]
[ext_resource type="AudioStream" uid="uid://b6g0oqolapn0a" path="res://audio/sfx_block.wav" id="11_9p0r4"]
[ext_resource type="AudioStream" uid="uid://bvki1u8qiji8s" path="res://audio/sfx_reward.wav" id="12_1p0d9"]
[ext_resource type="Texture2D" uid="uid://b4xbgr0hsb3ab" path="res://art/ui/scene_frame.svg" id="13_0qu8n"]
[ext_resource type="Texture2D" uid="uid://sliv3q2ppulc" path="res://icons/ui_back.svg" id="18_0e8pe"]
[ext_resource type="Texture2D" uid="uid://cjna73jsv1vu" path="res://icons/ui_end_turn.svg" id="19_p2ivm"]
[ext_resource type="Texture2D" uid="uid://8vxaem7b6ntf" path="res://icons/ui_next.svg" id="20_trx2m"]
[ext_resource type="Texture2D" uid="uid://bmwm1st1rn2l2" path="res://icons/ui_add.svg" id="21_9h1wy"]
[ext_resource type="Texture2D" uid="uid://dx8qlum30adxo" path="res://icons/ui_upgrade.svg" id="22_k4j8x"]
[ext_resource type="Texture2D" uid="uid://ogrfyvh1dnm7" path="res://icons/ui_remove.svg" id="23_7r0c1"]
[ext_resource type="Texture2D" uid="uid://dbvleci5exo62" path="res://icons/ui_skip.svg" id="24_05s2n"]
[ext_resource type="Texture2D" uid="uid://dpgaeb3bwpdox" path="res://icons/ui_heart.svg" id="25_1k2pn"]
[ext_resource type="PackedScene" path="res://scenes/ui/PortraitPanel.tscn" id="26_1s0kp"]
[ext_resource type="PackedScene" path="res://scenes/ui/BattleLogPanel.tscn" id="27_7x1jd"]
[ext_resource type="Script" path="res://scripts/combat/handlers/StatusResolutionHandler.gd" id="28_2m5bp"]
[ext_resource type="Script" path="res://scripts/combat/handlers/CardEffectHandler.gd" id="29_43t1a"]
[ext_resource type="Script" path="res://scripts/combat/handlers/TargetReactionHandler.gd" id="30_5g0a2"]
[ext_resource type="Script" path="res://scripts/combat/handlers/CardEffectExecutor.gd" id="31_9m2co"]

[node name="RunScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_xk0w6")
script = ExtResource("1_3jvb6")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("9_2f2mp")
stretch_mode = 5

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.45)

[node name="SceneFrame" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("13_0qu8n")
expand_mode = 1
stretch_mode = 1

[node name="CombatPipeline" type="Node" parent="."]

[node name="StatusResolutionHandler" type="Node" parent="CombatPipeline"]
script = ExtResource("28_2m5bp")

[node name="CardEffectHandler" type="Node" parent="CombatPipeline"]
script = ExtResource("29_43t1a")

[node name="CardEffectExecutor" type="Node" parent="CombatPipeline"]
script = ExtResource("31_9m2co")

[node name="TargetReactionHandler" type="Node" parent="CombatPipeline"]
script = ExtResource("30_5g0a2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 12

[node name="RootVBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BattlePanel" type="PanelContainer" parent="MarginContainer/RootVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="BattleMargin" type="MarginContainer" parent="MarginContainer/RootVBox/BattlePanel"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="BattleHBox" type="HBoxContainer" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="EnemyColumn" type="VBoxContainer" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 3

[node name="EnemyNameLabel" type="Label" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/EnemyColumn"]
	unique_name_in_owner = true
layout_mode = 2
text = "敌人：未知魔物"

[node name="EnemyPortraitPanel" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/EnemyColumn" instance=ExtResource("26_1s0kp")]
	unique_name_in_owner = true
custom_minimum_size = Vector2(160, 160)
layout_mode = 2

[node name="EnemyStatsPanel" type="PanelContainer" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/EnemyColumn"]
layout_mode = 2

[node name="EnemyStatsMargin" type="MarginContainer" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/EnemyColumn/EnemyStatsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 3

[node name="EnemyStatsVBox" type="VBoxContainer" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/EnemyColumn/EnemyStatsPanel/EnemyStatsMargin"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="EnemyHpRow" type="HBoxContainer" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/EnemyColumn/EnemyStatsPanel/EnemyStatsMargin/EnemyStatsVBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="EnemyHpIcon" type="TextureRect" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/EnemyColumn/EnemyStatsPanel/EnemyStatsMargin/EnemyStatsVBox/EnemyHpRow"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("4_4p8o1")
stretch_mode = 5

[node name="EnemyHpLabel" type="Label" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/EnemyColumn/EnemyStatsPanel/EnemyStatsMargin/EnemyStatsVBox/EnemyHpRow"]
	unique_name_in_owner = true
layout_mode = 2
text = "敌人生命：0"

[node name="EnemyHpBar" type="ProgressBar" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/EnemyColumn/EnemyStatsPanel/EnemyStatsMargin/EnemyStatsVBox"]
	unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
max_value = 1.0
value = 1.0
show_percentage = false

[node name="EnemyBlockRow" type="HBoxContainer" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/EnemyColumn/EnemyStatsPanel/EnemyStatsMargin/EnemyStatsVBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="EnemyBlockIcon" type="TextureRect" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/EnemyColumn/EnemyStatsPanel/EnemyStatsMargin/EnemyStatsVBox/EnemyBlockRow"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("5_3xv2u")
stretch_mode = 5

[node name="EnemyBlockLabel" type="Label" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/EnemyColumn/EnemyStatsPanel/EnemyStatsMargin/EnemyStatsVBox/EnemyBlockRow"]
	unique_name_in_owner = true
layout_mode = 2
text = "敌人护甲：0"

[node name="EnemyIntentRow" type="HBoxContainer" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/EnemyColumn/EnemyStatsPanel/EnemyStatsMargin/EnemyStatsVBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="EnemyIntentIcon" type="TextureRect" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/EnemyColumn/EnemyStatsPanel/EnemyStatsMargin/EnemyStatsVBox/EnemyIntentRow"]
	unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("3_0s1dd")
stretch_mode = 5

[node name="EnemyIntentLabel" type="Label" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/EnemyColumn/EnemyStatsPanel/EnemyStatsMargin/EnemyStatsVBox/EnemyIntentRow"]
	unique_name_in_owner = true
layout_mode = 2
text = "意图：未知"

[node name="EnemyIntentSwatch" type="ColorRect" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/EnemyColumn/EnemyStatsPanel/EnemyStatsMargin/EnemyStatsVBox"]
	unique_name_in_owner = true
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="EnemyDescLabel" type="Label" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/EnemyColumn/EnemyStatsPanel/EnemyStatsMargin/EnemyStatsVBox"]
	unique_name_in_owner = true
layout_mode = 2
text = "敌人描述"
autowrap_mode = 3

[node name="BattleCenterColumn" type="VBoxContainer" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="StoryPanel" type="PanelContainer" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/BattleCenterColumn"]
layout_mode = 2

[node name="StoryMargin" type="MarginContainer" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/BattleCenterColumn/StoryPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 4

[node name="StoryLabel" type="Label" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/BattleCenterColumn/StoryPanel/StoryMargin"]
	unique_name_in_owner = true
layout_mode = 2
text = "旅程开始。"
autowrap_mode = 3

[node name="BattleLogPanel" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/BattleCenterColumn" instance=ExtResource("27_7x1jd")]
	unique_name_in_owner = true
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
size_flags_horizontal = 3

[node name="BattleCenterSpacer" type="Control" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/BattleCenterColumn"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerColumn" type="VBoxContainer" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 3

[node name="PlayerNameLabel" type="Label" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/PlayerColumn"]
layout_mode = 2
text = "旅人状态"

[node name="PlayerPortraitPanel" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/PlayerColumn" instance=ExtResource("26_1s0kp")]
	unique_name_in_owner = true
custom_minimum_size = Vector2(160, 160)
layout_mode = 2

[node name="PlayerStatsPanel" type="PanelContainer" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/PlayerColumn"]
layout_mode = 2

[node name="PlayerStatsMargin" type="MarginContainer" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/PlayerColumn/PlayerStatsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 3

[node name="PlayerStatsVBox" type="VBoxContainer" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/PlayerColumn/PlayerStatsPanel/PlayerStatsMargin"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="PlayerHpRow" type="HBoxContainer" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/PlayerColumn/PlayerStatsPanel/PlayerStatsMargin/PlayerStatsVBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PlayerHpIcon" type="TextureRect" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/PlayerColumn/PlayerStatsPanel/PlayerStatsMargin/PlayerStatsVBox/PlayerHpRow"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("4_4p8o1")
stretch_mode = 5

[node name="PlayerHpLabel" type="Label" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/PlayerColumn/PlayerStatsPanel/PlayerStatsMargin/PlayerStatsVBox/PlayerHpRow"]
	unique_name_in_owner = true
layout_mode = 2
text = "生命：0 / 0"

[node name="PlayerHpBar" type="ProgressBar" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/PlayerColumn/PlayerStatsPanel/PlayerStatsMargin/PlayerStatsVBox"]
	unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
max_value = 1.0
value = 1.0
show_percentage = false

[node name="PlayerBlockRow" type="HBoxContainer" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/PlayerColumn/PlayerStatsPanel/PlayerStatsMargin/PlayerStatsVBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PlayerBlockIcon" type="TextureRect" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/PlayerColumn/PlayerStatsPanel/PlayerStatsMargin/PlayerStatsVBox/PlayerBlockRow"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("5_3xv2u")
stretch_mode = 5

[node name="PlayerBlockLabel" type="Label" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/PlayerColumn/PlayerStatsPanel/PlayerStatsMargin/PlayerStatsVBox/PlayerBlockRow"]
	unique_name_in_owner = true
layout_mode = 2
text = "护甲：0"

[node name="PlayerEnergyRow" type="HBoxContainer" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/PlayerColumn/PlayerStatsPanel/PlayerStatsMargin/PlayerStatsVBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="EnergyIcon" type="TextureRect" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/PlayerColumn/PlayerStatsPanel/PlayerStatsMargin/PlayerStatsVBox/PlayerEnergyRow"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("6_3i9em")
stretch_mode = 5

[node name="EnergyLabel" type="Label" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/PlayerColumn/PlayerStatsPanel/PlayerStatsMargin/PlayerStatsVBox/PlayerEnergyRow"]
	unique_name_in_owner = true
layout_mode = 2
text = "能量：0"

[node name="PlayerDeckRow" type="HBoxContainer" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/PlayerColumn/PlayerStatsPanel/PlayerStatsMargin/PlayerStatsVBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DrawIcon" type="TextureRect" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/PlayerColumn/PlayerStatsPanel/PlayerStatsMargin/PlayerStatsVBox/PlayerDeckRow"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("7_xd4w2")
stretch_mode = 5

[node name="DrawLabel" type="Label" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/PlayerColumn/PlayerStatsPanel/PlayerStatsMargin/PlayerStatsVBox/PlayerDeckRow"]
	unique_name_in_owner = true
layout_mode = 2
text = "抽牌堆：0"

[node name="DeckSpacer" type="Control" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/PlayerColumn/PlayerStatsPanel/PlayerStatsMargin/PlayerStatsVBox/PlayerDeckRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DiscardIcon" type="TextureRect" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/PlayerColumn/PlayerStatsPanel/PlayerStatsMargin/PlayerStatsVBox/PlayerDeckRow"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("8_8b7j9")
stretch_mode = 5

[node name="DiscardLabel" type="Label" parent="MarginContainer/RootVBox/BattlePanel/BattleMargin/BattleHBox/PlayerColumn/PlayerStatsPanel/PlayerStatsMargin/PlayerStatsVBox/PlayerDeckRow"]
	unique_name_in_owner = true
layout_mode = 2
text = "弃牌堆：0"

[node name="HandDock" type="PanelContainer" parent="MarginContainer/RootVBox"]
custom_minimum_size = Vector2(0, 240)
theme_override_constants/separation = 0
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="HandMargin" type="MarginContainer" parent="MarginContainer/RootVBox/HandDock"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HandVBox" type="VBoxContainer" parent="MarginContainer/RootVBox/HandDock/HandMargin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HandHeaderRow" type="HBoxContainer" parent="MarginContainer/RootVBox/HandDock/HandMargin/HandVBox"]
layout_mode = 2

[node name="HandLabel" type="Label" parent="MarginContainer/RootVBox/HandDock/HandMargin/HandVBox/HandHeaderRow"]
layout_mode = 2
text = "手牌"

[node name="HandHeaderSpacer" type="Control" parent="MarginContainer/RootVBox/HandDock/HandMargin/HandVBox/HandHeaderRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HandScroll" type="ScrollContainer" parent="MarginContainer/RootVBox/HandDock/HandMargin/HandVBox"]
	unique_name_in_owner = true
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
horizontal_scroll_mode = 2
vertical_scroll_mode = 2
scroll_horizontal_enabled = true
scroll_vertical_enabled = false

[node name="HandContainer" type="HBoxContainer" parent="MarginContainer/RootVBox/HandDock/HandMargin/HandVBox/HandScroll"]
	unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Actions" type="HBoxContainer" parent="MarginContainer/RootVBox/HandDock/HandMargin/HandVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BackButton" type="Button" parent="MarginContainer/RootVBox/HandDock/HandMargin/HandVBox/Actions"]
	unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(100, 36)
text = "返回"
icon = ExtResource("18_0e8pe")

[node name="ProgressPanel" type="PanelContainer" parent="MarginContainer/RootVBox/HandDock/HandMargin/HandVBox/Actions"]
custom_minimum_size = Vector2(180, 36)
layout_mode = 2

[node name="ProgressMargin" type="MarginContainer" parent="MarginContainer/RootVBox/HandDock/HandMargin/HandVBox/Actions/ProgressPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="ProgressLabel" type="Label" parent="MarginContainer/RootVBox/HandDock/HandMargin/HandVBox/Actions/ProgressPanel/ProgressMargin"]
	unique_name_in_owner = true
layout_mode = 2
text = "攀登进度：0 / 0"
horizontal_alignment = 2

[node name="ActionsSpacer" type="Control" parent="MarginContainer/RootVBox/HandDock/HandMargin/HandVBox/Actions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EndTurnButton" type="Button" parent="MarginContainer/RootVBox/HandDock/HandMargin/HandVBox/Actions"]
	unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(140, 36)
text = "结束回合"
icon = ExtResource("19_p2ivm")

[node name="NextButton" type="Button" parent="MarginContainer/RootVBox/HandDock/HandMargin/HandVBox/Actions"]
	unique_name_in_owner = true
visible = false
layout_mode = 2
custom_minimum_size = Vector2(140, 36)
text = "继续攀登"
icon = ExtResource("20_trx2m")

[node name="RouteOverlay" type="Control" parent="."]
	unique_name_in_owner = true
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Dimmer" type="ColorRect" parent="RouteOverlay"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.55)

[node name="CenterContainer" type="CenterContainer" parent="RouteOverlay"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RoutePanel" type="PanelContainer" parent="RouteOverlay/CenterContainer"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 2

[node name="RouteMargin" type="MarginContainer" parent="RouteOverlay/CenterContainer/RoutePanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="RouteVBox" type="VBoxContainer" parent="RouteOverlay/CenterContainer/RoutePanel/RouteMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="RouteTitleLabel" type="Label" parent="RouteOverlay/CenterContainer/RoutePanel/RouteMargin/RouteVBox"]
layout_mode = 2
text = "选择路线"

[node name="RouteInfoLabel" type="Label" parent="RouteOverlay/CenterContainer/RoutePanel/RouteMargin/RouteVBox"]
	unique_name_in_owner = true
layout_mode = 2
text = "补给出现。"
autowrap_mode = 3

[node name="RouteButtons" type="HBoxContainer" parent="RouteOverlay/CenterContainer/RoutePanel/RouteMargin/RouteVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="RouteSupplyButton" type="Button" parent="RouteOverlay/CenterContainer/RoutePanel/RouteMargin/RouteVBox/RouteButtons"]
	unique_name_in_owner = true
layout_mode = 2
text = "补给"
icon = ExtResource("21_9h1wy")

[node name="RouteChallengeButton" type="Button" parent="RouteOverlay/CenterContainer/RoutePanel/RouteMargin/RouteVBox/RouteButtons"]
	unique_name_in_owner = true
layout_mode = 2
text = "继续挑战"
icon = ExtResource("20_trx2m")

[node name="DifficultyPanel" type="VBoxContainer" parent="RouteOverlay/CenterContainer/RoutePanel/RouteMargin/RouteVBox"]
	unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="DifficultyLabel" type="Label" parent="RouteOverlay/CenterContainer/RoutePanel/RouteMargin/RouteVBox/DifficultyPanel"]
layout_mode = 2
text = "选择难度"

[node name="DifficultyButtons" type="HBoxContainer" parent="RouteOverlay/CenterContainer/RoutePanel/RouteMargin/RouteVBox/DifficultyPanel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DifficultyNormalButton" type="Button" parent="RouteOverlay/CenterContainer/RoutePanel/RouteMargin/RouteVBox/DifficultyPanel/DifficultyButtons"]
	unique_name_in_owner = true
layout_mode = 2
text = "普通"

[node name="DifficultyHardButton" type="Button" parent="RouteOverlay/CenterContainer/RoutePanel/RouteMargin/RouteVBox/DifficultyPanel/DifficultyButtons"]
	unique_name_in_owner = true
layout_mode = 2
text = "困难"

[node name="DifficultyEliteButton" type="Button" parent="RouteOverlay/CenterContainer/RoutePanel/RouteMargin/RouteVBox/DifficultyPanel/DifficultyButtons"]
	unique_name_in_owner = true
layout_mode = 2
text = "精英"

[node name="RewardOverlay" type="Control" parent="."]
	unique_name_in_owner = true
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Dimmer" type="ColorRect" parent="RewardOverlay"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.55)

[node name="CenterContainer" type="CenterContainer" parent="RewardOverlay"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RewardPanel" type="PanelContainer" parent="RewardOverlay/CenterContainer"]
	unique_name_in_owner = true
custom_minimum_size = Vector2(820, 460)
layout_mode = 2

[node name="RewardMargin" type="MarginContainer" parent="RewardOverlay/CenterContainer/RewardPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="RewardVBox" type="VBoxContainer" parent="RewardOverlay/CenterContainer/RewardPanel/RewardMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RewardTitleLabel" type="Label" parent="RewardOverlay/CenterContainer/RewardPanel/RewardMargin/RewardVBox"]
layout_mode = 2
text = "补给"

[node name="RewardOptions" type="HBoxContainer" parent="RewardOverlay/CenterContainer/RewardPanel/RewardMargin/RewardVBox"]
	unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="RewardUpgradeButton" type="Button" parent="RewardOverlay/CenterContainer/RewardPanel/RewardMargin/RewardVBox/RewardOptions"]
	unique_name_in_owner = true
layout_mode = 2
text = "强化卡牌"
icon = ExtResource("22_k4j8x")

[node name="RewardRemoveButton" type="Button" parent="RewardOverlay/CenterContainer/RewardPanel/RewardMargin/RewardVBox/RewardOptions"]
	unique_name_in_owner = true
layout_mode = 2
text = "移除卡牌"
icon = ExtResource("23_7r0c1")

[node name="RewardHealButton" type="Button" parent="RewardOverlay/CenterContainer/RewardPanel/RewardMargin/RewardVBox/RewardOptions"]
	unique_name_in_owner = true
layout_mode = 2
text = "补给休整"
icon = ExtResource("25_1k2pn")

[node name="RewardDraftButton" type="Button" parent="RewardOverlay/CenterContainer/RewardPanel/RewardMargin/RewardVBox/RewardOptions"]
	unique_name_in_owner = true
layout_mode = 2
text = "补给卡牌"
icon = ExtResource("21_9h1wy")

[node name="RewardSkipButton" type="Button" parent="RewardOverlay/CenterContainer/RewardPanel/RewardMargin/RewardVBox/RewardOptions"]
	unique_name_in_owner = true
layout_mode = 2
text = "跳过"
icon = ExtResource("24_05s2n")

[node name="RewardChoiceLabel" type="Label" parent="RewardOverlay/CenterContainer/RewardPanel/RewardMargin/RewardVBox"]
	unique_name_in_owner = true
layout_mode = 2
text = "选择奖励"

[node name="RewardChoiceScroll" type="ScrollContainer" parent="RewardOverlay/CenterContainer/RewardPanel/RewardMargin/RewardVBox"]
	unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RewardChoiceContainer" type="HBoxContainer" parent="RewardOverlay/CenterContainer/RewardPanel/RewardMargin/RewardVBox/RewardChoiceScroll"]
	unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="RewardDeckScroll" type="ScrollContainer" parent="RewardOverlay/CenterContainer/RewardPanel/RewardMargin/RewardVBox"]
	unique_name_in_owner = true
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RewardDeckList" type="VBoxContainer" parent="RewardOverlay/CenterContainer/RewardPanel/RewardMargin/RewardVBox/RewardDeckScroll"]
	unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ShopOverlay" type="Control" parent="."]
	unique_name_in_owner = true
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Dimmer" type="ColorRect" parent="ShopOverlay"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.55)

[node name="CenterContainer" type="CenterContainer" parent="ShopOverlay"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ShopPanel" type="PanelContainer" parent="ShopOverlay/CenterContainer"]
	unique_name_in_owner = true
custom_minimum_size = Vector2(820, 420)
layout_mode = 2

[node name="ShopMargin" type="MarginContainer" parent="ShopOverlay/CenterContainer/ShopPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ShopVBox" type="VBoxContainer" parent="ShopOverlay/CenterContainer/ShopPanel/ShopMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ShopTitleLabel" type="Label" parent="ShopOverlay/CenterContainer/ShopPanel/ShopMargin/ShopVBox"]
layout_mode = 2
text = "战后商店"

[node name="ShopPointsLabel" type="Label" parent="ShopOverlay/CenterContainer/ShopPanel/ShopMargin/ShopVBox"]
	unique_name_in_owner = true
layout_mode = 2
text = "当前积分：0"

[node name="ShopInfoLabel" type="Label" parent="ShopOverlay/CenterContainer/ShopPanel/ShopMargin/ShopVBox"]
	unique_name_in_owner = true
layout_mode = 2
text = "使用积分购买新卡牌。"
autowrap_mode = 3

[node name="ShopChoiceScroll" type="ScrollContainer" parent="ShopOverlay/CenterContainer/ShopPanel/ShopMargin/ShopVBox"]
	unique_name_in_owner = true
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShopChoiceContainer" type="HBoxContainer" parent="ShopOverlay/CenterContainer/ShopPanel/ShopMargin/ShopVBox/ShopChoiceScroll"]
	unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="ShopActions" type="HBoxContainer" parent="ShopOverlay/CenterContainer/ShopPanel/ShopMargin/ShopVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ShopRefreshButton" type="Button" parent="ShopOverlay/CenterContainer/ShopPanel/ShopMargin/ShopVBox/ShopActions"]
	unique_name_in_owner = true
layout_mode = 2
text = "刷新商品 (-40)"

[node name="ShopActionsSpacer" type="Control" parent="ShopOverlay/CenterContainer/ShopPanel/ShopMargin/ShopVBox/ShopActions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShopSkipButton" type="Button" parent="ShopOverlay/CenterContainer/ShopPanel/ShopMargin/ShopVBox/ShopActions"]
	unique_name_in_owner = true
layout_mode = 2
text = "继续前进"

[node name="DiscardOverlay" type="Control" parent="."]
	unique_name_in_owner = true
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Dimmer" type="ColorRect" parent="DiscardOverlay"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.55)

[node name="CenterContainer" type="CenterContainer" parent="DiscardOverlay"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DiscardPanel" type="PanelContainer" parent="DiscardOverlay/CenterContainer"]
	unique_name_in_owner = true
custom_minimum_size = Vector2(820, 460)
layout_mode = 2

[node name="DiscardMargin" type="MarginContainer" parent="DiscardOverlay/CenterContainer/DiscardPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="DiscardVBox" type="VBoxContainer" parent="DiscardOverlay/CenterContainer/DiscardPanel/DiscardMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DiscardTitleLabel" type="Label" parent="DiscardOverlay/CenterContainer/DiscardPanel/DiscardMargin/DiscardVBox"]
layout_mode = 2
text = "弃牌选择"

[node name="DiscardInfoLabel" type="Label" parent="DiscardOverlay/CenterContainer/DiscardPanel/DiscardMargin/DiscardVBox"]
	unique_name_in_owner = true
layout_mode = 2
text = "需要弃置0张。"

[node name="DiscardChoiceScroll" type="ScrollContainer" parent="DiscardOverlay/CenterContainer/DiscardPanel/DiscardMargin/DiscardVBox"]
	unique_name_in_owner = true
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DiscardChoiceContainer" type="HBoxContainer" parent="DiscardOverlay/CenterContainer/DiscardPanel/DiscardMargin/DiscardVBox/DiscardChoiceScroll"]
	unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="DiscardActions" type="HBoxContainer" parent="DiscardOverlay/CenterContainer/DiscardPanel/DiscardMargin/DiscardVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DiscardActionsSpacer" type="Control" parent="DiscardOverlay/CenterContainer/DiscardPanel/DiscardMargin/DiscardVBox/DiscardActions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DiscardConfirmButton" type="Button" parent="DiscardOverlay/CenterContainer/DiscardPanel/DiscardMargin/DiscardVBox/DiscardActions"]
	unique_name_in_owner = true
layout_mode = 2
text = "确认弃置"

[node name="ScoreOverlay" type="Control" parent="."]
	unique_name_in_owner = true
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Dimmer" type="ColorRect" parent="ScoreOverlay"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.55)

[node name="CenterContainer" type="CenterContainer" parent="ScoreOverlay"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScorePanel" type="PanelContainer" parent="ScoreOverlay/CenterContainer"]
custom_minimum_size = Vector2(640, 420)
layout_mode = 2

[node name="ScoreMargin" type="MarginContainer" parent="ScoreOverlay/CenterContainer/ScorePanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ScoreVBox" type="VBoxContainer" parent="ScoreOverlay/CenterContainer/ScorePanel/ScoreMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ScoreTitleLabel" type="Label" parent="ScoreOverlay/CenterContainer/ScorePanel/ScoreMargin/ScoreVBox"]
layout_mode = 2
text = "战斗结算"

[node name="ScoreSummaryLabel" type="Label" parent="ScoreOverlay/CenterContainer/ScorePanel/ScoreMargin/ScoreVBox"]
	unique_name_in_owner = true
layout_mode = 2
text = "本次得分：0"

[node name="ScoreRankLabel" type="Label" parent="ScoreOverlay/CenterContainer/ScorePanel/ScoreMargin/ScoreVBox"]
	unique_name_in_owner = true
layout_mode = 2
text = "当前排名：-"

[node name="ScoreListTitle" type="Label" parent="ScoreOverlay/CenterContainer/ScorePanel/ScoreMargin/ScoreVBox"]
layout_mode = 2
text = "排行榜"

[node name="ScoreList" type="VBoxContainer" parent="ScoreOverlay/CenterContainer/ScorePanel/ScoreMargin/ScoreVBox"]
	unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="ScoreContinueButton" type="Button" parent="ScoreOverlay/CenterContainer/ScorePanel/ScoreMargin/ScoreVBox"]
	unique_name_in_owner = true
layout_mode = 2
text = "返回主菜单"

[node name="CardDetailPanel" type="PanelContainer" parent="."]
	unique_name_in_owner = true
visible = false
layout_mode = 0
anchor_left = 0.65
anchor_top = 0.08
anchor_right = 0.98
anchor_bottom = 0.45

[node name="CardDetailMargin" type="MarginContainer" parent="CardDetailPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="CardDetailVBox" type="VBoxContainer" parent="CardDetailPanel/CardDetailMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CardDetailName" type="Label" parent="CardDetailPanel/CardDetailMargin/CardDetailVBox"]
	unique_name_in_owner = true
layout_mode = 2
text = "卡牌"

[node name="CardDetailCost" type="Label" parent="CardDetailPanel/CardDetailMargin/CardDetailVBox"]
	unique_name_in_owner = true
layout_mode = 2
text = "费用 0"

[node name="CardDetailDesc" type="Label" parent="CardDetailPanel/CardDetailMargin/CardDetailVBox"]
	unique_name_in_owner = true
layout_mode = 2
text = "描述"
autowrap_mode = 3

[node name="SfxAttack" type="AudioStreamPlayer" parent="."]
	unique_name_in_owner = true
stream = ExtResource("10_42l6o")

[node name="SfxBlock" type="AudioStreamPlayer" parent="."]
	unique_name_in_owner = true
stream = ExtResource("11_9p0r4")

[node name="SfxReward" type="AudioStreamPlayer" parent="."]
	unique_name_in_owner = true
stream = ExtResource("12_1p0d9")
